# jjdxm_recyclerview

./: README.md  build.gradle  settings.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/dou361/jjdxm_recyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dou361/jjdxm_baseutils/: MainActivity.java
app/src/main/java/com/dou361/jjdxm_recyclerview/: ListActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/dou361/jjdxm_recyclerview/adapter/: ListBeanAdapter.java  MenuBeanAdapter.java
app/src/main/java/com/dou361/jjdxm_recyclerview/application/: BaseApplication.java
app/src/main/java/com/dou361/jjdxm_recyclerview/bean/: TimeBean.java
app/src/main/java/com/dou361/jjdxm_recyclerview/holder/: ListBeanItemHolder.java  MenuBeanItemHolder.java
app/src/main/res/drawable/: red_shape_select.xml  selector_shape_solid_fillet_s_orange.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  holder_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dou361/jjdxm_recyclerview/: ExampleUnitTest.java
jjdxm-recyclerview/: build.gradle
jjdxm-recyclerview/src/main/: AndroidManifest.xml
jjdxm-recyclerview/src/main/java/com/dou361/recyclerview/: ResCompat.java
jjdxm-recyclerview/src/main/java/com/dou361/recyclerview/adapter/: BaseRecyclerViewAdapter.java  BaseSwipeMenuAdapter.java
jjdxm-recyclerview/src/main/java/com/dou361/recyclerview/hodler/: BaseViewHolder.java
jjdxm-recyclerview/src/main/java/com/dou361/recyclerview/listener/: Closeable.java  OnItemClickListener.java  OnItemMoveListener.java  OnItemMovementListener.java  OnItemStateChangedListener.java  OnSwipeMenuItemClickListener.java  Openable.java
jjdxm-recyclerview/src/main/res/drawable/: recyclerview_shape_divider.xml
jjdxm-recyclerview/src/main/res/layout/: recyclerview_holder_item_menu.xml
jjdxm-recyclerview/src/main/res/values/: recyclerview_attrs.xml
(+15 files in other folders)
