<?xml version="1.0" encoding="utf-8"?>
<com.dou361.recyclerview.swipe.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:swipe="http://schemas.android.com/apk/res-auto"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:clickable="true"
                                               swipe:recyclerview_contentviewid="@+id/swipe_content"
                                               swipe:recyclerview_leftviewid="@+id/swipe_left"
                                               swipe:recyclerview_rightviewid="@+id/swipe_right">

    <com.dou361.recyclerview.swipe.SwipeMenuView
        android:id="@id/swipe_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@id/swipe_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.dou361.recyclerview.swipe.SwipeMenuView
        android:id="@id/swipe_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</com.dou361.recyclerview.swipe.SwipeMenuLayout>